name=Arduino_LSM6DS3
version=1.0.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows you to read the accelerometer, gyroscope, and temperature values from the LSM6DS3 IMU on your Arduino Nano 33 IoT or Arduino Uno WiFi Rev2 boards.
paragraph=
category=Sensors
url=https://www.arduino.cc/reference/en/libraries/arduino_lsm6ds3/
architectures=*
includes=Arduino_LSM6DS3.h
